# adventure

./: .editorconfig  Adventure.sln  Directory.Build.props  Directory.Packages.Props  LICENSE  README.md  global.json
.github/workflows/: actions.yml
BuildingBlocks/Adventure.BuildingBlocks.Authentication/: Class1.cs
BuildingBlocks/Adventure.BuildingBlocks.Caching/: Class1.cs
BuildingBlocks/Adventure.BuildingBlocks.Core/: Class1.cs
BuildingBlocks/Adventure.BuildingBlocks.Messaging/: Class1.cs
BuildingBlocks/Adventure.BuildingBlocks.Persistence.EFCore/: Class1.cs
Services/Adventure.AdventureWork/: Adventure.AdventureWork.csproj
Services/Adventure.AdventureWork/Person/Features/: GetPerson.cs
Services/Adventure.AdventureWork/Person/Infrastructure/Configuration/: DependencyInjection.cs
Services/Finance/Adventure.Finance/Properties/: launchSettings.json
Services/Person/Adventure.Person/: Adventure.Person.csproj
Services/Production/Adventure.Production/: Adventure.Production.csproj
Services/Warehouse/Adventure.Warehouse/Properties/: launchSettings.json
src/Adventure.Api/: Adventure.Api.csproj  Program.cs
src/Adventure.Api/Controllers/: TestController.cs
src/Adventure.Api/Properties/: launchSettings.json
src/Adventure.AppHost/: Adventure.AppHost.csproj  Program.cs
src/Aspire/Adventure.AppHost/: Adventure.AppHost.csproj  Program.cs  appsettings.json
src/Aspire/Adventure.AppHost/Properties/: launchSettings.json
src/Aspire/Adventure.ServiceDefaults/: Adventure.ServiceDefaults.csproj  Extensions.cs
src/BuildingBlocks/Adventure.BuildingBlocks.Caching/: Adventure.BuildingBlocks.Caching.csproj  ICacheService.cs  RedisCache.cs
src/BuildingBlocks/Adventure.BuildingBlocks.Persistence.EFCore/: Adventure.BuildingBlocks.Persistence.EFCore.csproj
src/BuildingBlocks/Adventure.BuildingBlocks.Persistence.EFCore/AdventureWorks/DBContext/: AdventureWorksDbContext.cs
src/BuildingBlocks/Adventure.BuildingBlocks.Persistence.EFCore/AdventureWorks/Entities/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  (+49 more)
src/BuildingBlocks/Adventure.BuildingBlocks.Persistence.EFCore/Entities/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  (+49 more)
src/BuildingBlocks/Adventure.BuildingBlocks.Persistence.EFCore/Persistence/: AdventureWorksDbContext.cs
src/Identity/Adventure.Identity/: Class1.cs
src/Services/Adventure.AdventureWork/: Adventure.AdventureWork.csproj  Program.cs  appsettings.Development.json
src/Services/Adventure.AdventureWork/Person/Domain/: Person.cs
src/Services/Adventure.AdventureWork/Person/Features/: GetPerson.cs
src/Services/Adventure.AdventureWork/Person/Infrastructure/Configuration/: DependencyInjection.cs
src/Services/Adventure.AdventureWork/Properties/: launchSettings.json
src/Services/Finance/Adventure.Finance/: Adventure.Finance.csproj  Adventure.Finance.http
src/Services/HumanResource/Adventure.HumanResource/: Adventure.HumanResource.csproj
src/Services/HumanResource/Adventure.HumanResource/Properties/: launchSettings.json
src/Services/Person/Adventure.Person/: Adventure.Person.csproj  Program.cs
src/Services/Person/Adventure.Person/Domain/: Person.cs
src/Services/Person/Adventure.Person/Features/: GetPerson.cs
src/Services/Person/Adventure.Person/Infrastructure/Configuration/: DependencyInjection.cs
src/Services/Person/Adventure.Person/Properties/: launchSettings.json
src/Services/Production/Adventure.Production/Properties/: launchSettings.json
src/Services/Sales/Adventure.Sales/Properties/: launchSettings.json
