<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Caching\" />
    <Folder Include="Infrastructure\IntegrationEventHandlers\" />
    <Folder Include="Infrastructure\Persistence\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" />
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" />
    <PackageReference Include="Carter" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Aspire\Adventure.ServiceDefaults\Adventure.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Adventure.BuildingBlocks.Caching\Adventure.BuildingBlocks.Caching.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Adventure.BuildingBlocks.Core\Adventure.BuildingBlocks.Core.csproj" />
  </ItemGroup>

</Project>
