<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="HumanResource\" />
    <Folder Include="HumanResource\Domain\" />
    <Folder Include="HumanResource\Features\" />
    <Folder Include="HumanResource\Infrastructure\" />
    <Folder Include="HumanResource\Infrastructure\Caching\" />
    <Folder Include="HumanResource\Infrastructure\IntegrationEventHandlers\" />
    <Folder Include="HumanResource\Infrastructure\Persistence\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" />
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" />
    <PackageReference Include="Carter" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aspire\Adventure.ServiceDefaults\Adventure.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\Adventure.BuildingBlocks.Caching\Adventure.BuildingBlocks.Caching.csproj" />
  </ItemGroup>
</Project>
