<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Features\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Caching\" />
    <Folder Include="Infrastructure\Configuration\" />
    <Folder Include="Infrastructure\IntegrationEventHandlers\" />
    <Folder Include="Infrastructure\Persistence\" />
  </ItemGroup>

</Project>
